<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CurrentSongFragment"
    android:fitsSystemWindows="true">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/img_song_background"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/_f51c1b6061d427ab66915160903b32c"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_now_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/img_song_background"
        app:layout_constraintEnd_toEndOf="@+id/img_song_background"
        app:layout_constraintTop_toTopOf="@id/img_song_background"
        android:text="@string/now_playing_song"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/img_song_background"
        app:layout_constraintBottom_toBottomOf="@id/img_song_background"
        android:text="Blue Neighborhood"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/tv_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_author"
        app:layout_constraintBottom_toTopOf="@id/tv_author"
        android:text="Talk Me Down"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:textStyle="italic" />



</androidx.constraintlayout.widget.ConstraintLayout>